To run code:

How we ran this was to open and run in idle.  

You will need to change line 17 to point to the same file on your machine.
Once this is done, there are a few paramaters you can alter:
line 56: max_row sets the number of data points (up to 500 002)
line 105: if counter > N, N sets the maximum size of associatable sets.  This is not a part of the ideal algorithm, but if this isnt here we run out of memory. 